<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Dara Oladapo</Authors>
    <Company>Dara Oladapo</Company>
    <Description>Flutterwave RAVE Payment API Library for .NET.</Description>
    <RepositoryUrl>https://github.com/DaraOladapo/Rave.NET</RepositoryUrl>
    <PackageTags>Payment API, Payment Gateway, Flutterwave, Flutterwave .NET, Flutterwave RAVE, RAVE API, Flutterwave Payment Gateway</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>flwicon.png</PackageIcon>
    <Copyright>Dara Oladapo</Copyright>
    <ApplicationIcon>flwicon.ico</ApplicationIcon>
    <ReleaseVersion>0.02</ReleaseVersion>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageReleaseNotes>This version of release may contain some bugs as not all unit tests passed.

Project is open to contribution.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\flwicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Resource Include="Assets\flwicon.ico" />
    <Resource Include="Assets\flwicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\flwicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

</Project>
